%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Microcontroller.debug.o
cinit CODE 0 1348 1348 36 1 2
text0 CODE 0 1130 1130 F0 1 2
text1 CODE 0 1310 1310 38 1 2
text2 CODE 0 1220 1220 F0 1 2
text3 CODE 0 1002 1002 12E 1 2
idataCOMRAM CODE 0 137E 137E 1E 1 1
cstackCOMRAM COMRAM 1 1F 1F F 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 1E 1 1
bssCOMRAM COMRAM 1 2E 2E 9 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 139C-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 139C-FFFF 1
CODE 4-FFF 1
CODE 139C-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 37-F7F 1
BIGSFR F80-FFF 1
COMRAM 37-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 139C-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Microcontroller.debug.o
1002 text3 CODE >15:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1002 text3 CODE >17:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1006 text3 CODE >19:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1052 text3 CODE >21:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1056 text3 CODE >22:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
105A text3 CODE >28:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
10AC text3 CODE >29:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
10B0 text3 CODE >32:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
10FC text3 CODE >33:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1100 text3 CODE >37:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
111A text3 CODE >37:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1122 text3 CODE >37:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
112C text3 CODE >40:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
112E text3 CODE >41:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1220 text2 CODE >71:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1220 text2 CODE >73:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1224 text2 CODE >75:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1234 text2 CODE >77:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1238 text2 CODE >78:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
123C text2 CODE >84:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
128E text2 CODE >85:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1292 text2 CODE >88:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
12DE text2 CODE >89:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
12E2 text2 CODE >93:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
12EC text2 CODE >93:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
12FA text2 CODE >93:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1302 text2 CODE >93:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
130C text2 CODE >96:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
130E text2 CODE >97:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1310 text1 CODE >147:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1310 text1 CODE >149:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1310 text1 CODE >151:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1320 text1 CODE >153:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1320 text1 CODE >154:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1324 text1 CODE >157:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
132E text1 CODE >158:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1346 text1 CODE >162:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1130 text0 CODE >14:D:\Yehya\Embededd_System\Microcontroller\Application.c
1130 text0 CODE >16:D:\Yehya\Embededd_System\Microcontroller\Application.c
1134 text0 CODE >18:D:\Yehya\Embededd_System\Microcontroller\Application.c
1144 text0 CODE >19:D:\Yehya\Embededd_System\Microcontroller\Application.c
114E text0 CODE >20:D:\Yehya\Embededd_System\Microcontroller\Application.c
1158 text0 CODE >21:D:\Yehya\Embededd_System\Microcontroller\Application.c
1174 text0 CODE >23:D:\Yehya\Embededd_System\Microcontroller\Application.c
117E text0 CODE >24:D:\Yehya\Embededd_System\Microcontroller\Application.c
1190 text0 CODE >28:D:\Yehya\Embededd_System\Microcontroller\Application.c
1194 text0 CODE >30:D:\Yehya\Embededd_System\Microcontroller\Application.c
11A4 text0 CODE >31:D:\Yehya\Embededd_System\Microcontroller\Application.c
11B4 text0 CODE >32:D:\Yehya\Embededd_System\Microcontroller\Application.c
11CA text0 CODE >33:D:\Yehya\Embededd_System\Microcontroller\Application.c
11DC text0 CODE >35:D:\Yehya\Embededd_System\Microcontroller\Application.c
11E0 text0 CODE >37:D:\Yehya\Embededd_System\Microcontroller\Application.c
11F0 text0 CODE >38:D:\Yehya\Embededd_System\Microcontroller\Application.c
1200 text0 CODE >39:D:\Yehya\Embededd_System\Microcontroller\Application.c
1216 text0 CODE >40:D:\Yehya\Embededd_System\Microcontroller\Application.c
1348 cinit CODE >1072:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_1.s
1348 cinit CODE >1074:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_1.s
1348 cinit CODE >1077:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_1.s
1348 cinit CODE >1113:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_1.s
134A cinit CODE >1114:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_1.s
134C cinit CODE >1115:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_1.s
134E cinit CODE >1116:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_1.s
1350 cinit CODE >1117:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_1.s
1352 cinit CODE >1118:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_1.s
1354 cinit CODE >1119:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_1.s
1358 cinit CODE >1120:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_1.s
135C cinit CODE >1121:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_1.s
135C cinit CODE >1122:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_1.s
135E cinit CODE >1123:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_1.s
1362 cinit CODE >1124:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_1.s
1364 cinit CODE >1125:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_1.s
1366 cinit CODE >1126:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_1.s
1368 cinit CODE >1130:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_1.s
136C cinit CODE >1131:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_1.s
136E cinit CODE >1132:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_1.s
136E cinit CODE >1133:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_1.s
1370 cinit CODE >1134:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_1.s
1372 cinit CODE >1135:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_1.s
1374 cinit CODE >1141:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_1.s
1374 cinit CODE >1144:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_1.s
1376 cinit CODE >1145:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_1.s
1378 cinit CODE >1146:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_1.s
137A cinit CODE >1147:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Microcontroller.debug.o
__Hspace_0 139C 0 ABS 0 - dist/default/debug\Microcontroller.debug.o
__Hspace_1 37 0 ABS 0 - dist/default/debug\Microcontroller.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Microcontroller.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Microcontroller.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Microcontroller.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Microcontroller.debug.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/debug\Microcontroller.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Microcontroller.debug.o
__end_of_gpio_pin_direction_intialize 1130 0 CODE 0 text3 dist/default/debug\Microcontroller.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Microcontroller.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Microcontroller.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Microcontroller.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Microcontroller.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Microcontroller.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Microcontroller.debug.o
_LEDs 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\Microcontroller.debug.o
___sp 0 0 STACK 2 stack C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_9.o
_main 1130 0 CODE 0 text0 dist/default/debug\Microcontroller.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_9.o
main@index_157 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Microcontroller.debug.o
main@index_158 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Microcontroller.debug.o
start 0 0 CODE 0 init C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Microcontroller.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Microcontroller.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Microcontroller.debug.o
__accesstop 80 0 ABS 0 - C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Microcontroller.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Microcontroller.debug.o
gpio_pin_direction_intialize@return_value 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\Microcontroller.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Microcontroller.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Microcontroller.debug.o
__pidataCOMRAM 137E 0 CODE 0 idataCOMRAM dist/default/debug\Microcontroller.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_9.o
gpio_pin_intialize@return_value 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Microcontroller.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Microcontroller.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Microcontroller.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Microcontroller.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Microcontroller.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Microcontroller.debug.o
__end_of_gpio_pin_write_logic 1310 0 CODE 0 text2 dist/default/debug\Microcontroller.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Microcontroller.debug.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Microcontroller.debug.o
gpio_pin_write_logic@pin_config 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Microcontroller.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Microcontroller.debug.o
gpio_pin_write_logic@return_value 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\Microcontroller.debug.o
start_initialization 1348 0 CODE 0 cinit dist/default/debug\Microcontroller.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Microcontroller.debug.o
__end_of_gpio_pin_intialize 1348 0 CODE 0 text1 dist/default/debug\Microcontroller.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Microcontroller.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_9.o
_ret_val 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\Microcontroller.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Microcontroller.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Microcontroller.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Microcontroller.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Microcontroller.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Microcontroller.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Microcontroller.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Microcontroller.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Microcontroller.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Microcontroller.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Microcontroller.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Microcontroller.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Microcontroller.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Microcontroller.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Microcontroller.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Microcontroller.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Microcontroller.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Microcontroller.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Microcontroller.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Microcontroller.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Microcontroller.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Microcontroller.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Microcontroller.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Microcontroller.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Microcontroller.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Microcontroller.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Microcontroller.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Microcontroller.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Microcontroller.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Microcontroller.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Microcontroller.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Microcontroller.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_9.o
_gpio_pin_intialize 1310 0 CODE 0 text1 dist/default/debug\Microcontroller.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Microcontroller.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Microcontroller.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Microcontroller.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Microcontroller.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Microcontroller.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Microcontroller.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Microcontroller.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Microcontroller.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Microcontroller.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Microcontroller.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Microcontroller.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Microcontroller.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Microcontroller.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Microcontroller.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Microcontroller.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Microcontroller.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Microcontroller.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Microcontroller.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Microcontroller.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Microcontroller.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Microcontroller.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Microcontroller.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Microcontroller.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Microcontroller.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Microcontroller.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Microcontroller.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Microcontroller.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Microcontroller.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Microcontroller.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Microcontroller.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Microcontroller.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Microcontroller.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Microcontroller.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Microcontroller.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Microcontroller.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Microcontroller.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Microcontroller.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Microcontroller.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Microcontroller.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Microcontroller.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Microcontroller.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Microcontroller.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Microcontroller.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Microcontroller.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Microcontroller.debug.o
__S0 139C 0 ABS 0 - dist/default/debug\Microcontroller.debug.o
__S1 37 0 ABS 0 - dist/default/debug\Microcontroller.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Microcontroller.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Microcontroller.debug.o
gpio_pin_write_logic@logic 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Microcontroller.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Microcontroller.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Microcontroller.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Microcontroller.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Microcontroller.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Microcontroller.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Microcontroller.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Microcontroller.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Microcontroller.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Microcontroller.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Microcontroller.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Microcontroller.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Microcontroller.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Microcontroller.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Microcontroller.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Microcontroller.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Microcontroller.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Microcontroller.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Microcontroller.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Microcontroller.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Microcontroller.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Microcontroller.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Microcontroller.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_9.o
main@index 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Microcontroller.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Microcontroller.debug.o
isa$std 1 0 ABS 0 - C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Microcontroller.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Microcontroller.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Microcontroller.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Microcontroller.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Microcontroller.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Microcontroller.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Microcontroller.debug.o
__pbssCOMRAM 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\Microcontroller.debug.o
_gpio_pin_write_logic 1220 0 CODE 0 text2 dist/default/debug\Microcontroller.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Microcontroller.debug.o
end_of_initialization 1374 0 CODE 0 cinit dist/default/debug\Microcontroller.debug.o
_gpio_pin_direction_intialize 1002 0 CODE 0 text3 dist/default/debug\Microcontroller.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Microcontroller.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Microcontroller.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Microcontroller.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Microcontroller.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Microcontroller.debug.o
__pcinit 1348 0 CODE 0 cinit dist/default/debug\Microcontroller.debug.o
__ptext0 1130 0 CODE 0 text0 dist/default/debug\Microcontroller.debug.o
__ptext1 1310 0 CODE 0 text1 dist/default/debug\Microcontroller.debug.o
__ptext2 1220 0 CODE 0 text2 dist/default/debug\Microcontroller.debug.o
__ptext3 1002 0 CODE 0 text3 dist/default/debug\Microcontroller.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Microcontroller.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Microcontroller.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Microcontroller.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Microcontroller.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Microcontroller.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Microcontroller.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Microcontroller.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs3a4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Microcontroller.debug.o
gpio_pin_intialize@pin_config 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Microcontroller.debug.o
__end_of__initialization 1374 0 CODE 0 cinit dist/default/debug\Microcontroller.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Microcontroller.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Microcontroller.debug.o
__pcstackCOMRAM 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Microcontroller.debug.o
__end_of_main 1220 0 CODE 0 text0 dist/default/debug\Microcontroller.debug.o
gpio_pin_direction_intialize@pin_config 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Microcontroller.debug.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/debug\Microcontroller.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Microcontroller.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Microcontroller.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Microcontroller.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Microcontroller.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\Microcontroller.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Microcontroller.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Microcontroller.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Microcontroller.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Microcontroller.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Microcontroller.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Microcontroller.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Microcontroller.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Microcontroller.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Microcontroller.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Microcontroller.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Microcontroller.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Microcontroller.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Microcontroller.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Microcontroller.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Microcontroller.debug.o
__initialization 1348 0 CODE 0 cinit dist/default/debug\Microcontroller.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Microcontroller.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Microcontroller.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\Microcontroller.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Microcontroller.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Microcontroller.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Microcontroller.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 1002 1002 39A 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 36 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
