%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Microcontroller.production.o
cinit CODE 0 129A 129A 36 1 2
text0 CODE 0 1002 1002 124 1 2
text1 CODE 0 1216 1216 42 1 2
text2 CODE 0 1258 1258 42 1 2
text3 CODE 0 1126 1126 F0 1 2
idataCOMRAM CODE 0 12D0 12D0 1E 1 1
cstackCOMRAM COMRAM 1 1F 1F D 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 1E 1 1
bssCOMRAM COMRAM 1 2C 2C 9 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 12EE-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 12EE-FFFF 1
CODE 4-FFF 1
CODE 12EE-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 35-F7F 1
BIGSFR F80-FFF 1
COMRAM 35-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 12EE-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Microcontroller.production.o
1126 text3 CODE >73:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1126 text3 CODE >75:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
112A text3 CODE >77:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
113A text3 CODE >79:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
113E text3 CODE >80:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1142 text3 CODE >86:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1194 text3 CODE >87:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1198 text3 CODE >90:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
11E4 text3 CODE >91:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
11E8 text3 CODE >95:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
11F2 text3 CODE >95:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1200 text3 CODE >95:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1208 text3 CODE >95:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1212 text3 CODE >98:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1214 text3 CODE >99:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1258 text2 CODE >174:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
125A text2 CODE >176:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
125E text2 CODE >178:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
126E text2 CODE >180:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1272 text2 CODE >181:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1276 text2 CODE >184:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1296 text2 CODE >187:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1298 text2 CODE >188:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1216 text1 CODE >218:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1218 text1 CODE >220:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
121C text1 CODE >222:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
122C text1 CODE >224:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1230 text1 CODE >225:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1234 text1 CODE >228:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1254 text1 CODE >231:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1256 text1 CODE >232:D:\Yehya\Embededd_System\Microcontroller\Mcal_Layer/GPIO/hal_gpio.c
1002 text0 CODE >14:D:\Yehya\Embededd_System\Microcontroller\Application.c
1002 text0 CODE >16:D:\Yehya\Embededd_System\Microcontroller\Application.c
1006 text0 CODE >18:D:\Yehya\Embededd_System\Microcontroller\Application.c
1016 text0 CODE >19:D:\Yehya\Embededd_System\Microcontroller\Application.c
1020 text0 CODE >20:D:\Yehya\Embededd_System\Microcontroller\Application.c
102A text0 CODE >21:D:\Yehya\Embededd_System\Microcontroller\Application.c
1046 text0 CODE >22:D:\Yehya\Embededd_System\Microcontroller\Application.c
1058 text0 CODE >24:D:\Yehya\Embededd_System\Microcontroller\Application.c
1064 text0 CODE >25:D:\Yehya\Embededd_System\Microcontroller\Application.c
1070 text0 CODE >27:D:\Yehya\Embededd_System\Microcontroller\Application.c
1088 text0 CODE >31:D:\Yehya\Embededd_System\Microcontroller\Application.c
108C text0 CODE >33:D:\Yehya\Embededd_System\Microcontroller\Application.c
109C text0 CODE >34:D:\Yehya\Embededd_System\Microcontroller\Application.c
10AC text0 CODE >35:D:\Yehya\Embededd_System\Microcontroller\Application.c
10C2 text0 CODE >36:D:\Yehya\Embededd_System\Microcontroller\Application.c
10D2 text0 CODE >38:D:\Yehya\Embededd_System\Microcontroller\Application.c
10D6 text0 CODE >40:D:\Yehya\Embededd_System\Microcontroller\Application.c
10E6 text0 CODE >41:D:\Yehya\Embededd_System\Microcontroller\Application.c
10F6 text0 CODE >42:D:\Yehya\Embededd_System\Microcontroller\Application.c
110C text0 CODE >43:D:\Yehya\Embededd_System\Microcontroller\Application.c
129A cinit CODE >1071:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_1.s
129A cinit CODE >1073:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_1.s
129A cinit CODE >1076:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_1.s
129A cinit CODE >1112:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_1.s
129C cinit CODE >1113:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_1.s
129E cinit CODE >1114:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_1.s
12A0 cinit CODE >1115:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_1.s
12A2 cinit CODE >1116:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_1.s
12A4 cinit CODE >1117:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_1.s
12A6 cinit CODE >1118:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_1.s
12AA cinit CODE >1119:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_1.s
12AE cinit CODE >1120:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_1.s
12AE cinit CODE >1121:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_1.s
12B0 cinit CODE >1122:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_1.s
12B4 cinit CODE >1123:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_1.s
12B6 cinit CODE >1124:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_1.s
12B8 cinit CODE >1125:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_1.s
12BA cinit CODE >1129:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_1.s
12BE cinit CODE >1130:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_1.s
12C0 cinit CODE >1131:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_1.s
12C0 cinit CODE >1132:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_1.s
12C2 cinit CODE >1133:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_1.s
12C4 cinit CODE >1134:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_1.s
12C6 cinit CODE >1140:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_1.s
12C6 cinit CODE >1143:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_1.s
12C8 cinit CODE >1144:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_1.s
12CA cinit CODE >1145:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_1.s
12CC cinit CODE >1146:C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Microcontroller.production.o
__Hspace_0 12EE 0 ABS 0 - dist/default/production\Microcontroller.production.o
__Hspace_1 35 0 ABS 0 - dist/default/production\Microcontroller.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Microcontroller.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Microcontroller.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Microcontroller.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Microcontroller.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\Microcontroller.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Microcontroller.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Microcontroller.production.o
_LATA F89 0 ABS 0 - dist/default/production\Microcontroller.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Microcontroller.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Microcontroller.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Microcontroller.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Microcontroller.production.o
_LEDs 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Microcontroller.production.o
___sp 0 0 STACK 2 stack C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_9.o
_main 1002 0 CODE 0 text0 dist/default/production\Microcontroller.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_9.o
main@index_187 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Microcontroller.production.o
main@index_188 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Microcontroller.production.o
start 0 0 CODE 0 init C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Microcontroller.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Microcontroller.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Microcontroller.production.o
gpio_port_write_logic@port 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Microcontroller.production.o
__accesstop 80 0 ABS 0 - C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Microcontroller.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Microcontroller.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Microcontroller.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Microcontroller.production.o
__pidataCOMRAM 12D0 0 CODE 0 idataCOMRAM dist/default/production\Microcontroller.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Microcontroller.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Microcontroller.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Microcontroller.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Microcontroller.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Microcontroller.production.o
gpio_port_write_logic@return_value 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Microcontroller.production.o
gpio_port_write_logic@logic 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Microcontroller.production.o
_gpio_port_direction_intialize 1258 0 CODE 0 text2 dist/default/production\Microcontroller.production.o
__end_of_gpio_pin_write_logic 1216 0 CODE 0 text3 dist/default/production\Microcontroller.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Microcontroller.production.o
gpio_port_direction_intialize@port 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Microcontroller.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\Microcontroller.production.o
gpio_pin_write_logic@pin_config 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Microcontroller.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Microcontroller.production.o
gpio_pin_write_logic@return_value 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Microcontroller.production.o
start_initialization 129A 0 CODE 0 cinit dist/default/production\Microcontroller.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Microcontroller.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Microcontroller.production.o
isa$xinst 0 0 ABS 0 - C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_9.o
_ret_val 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Microcontroller.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Microcontroller.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Microcontroller.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Microcontroller.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Microcontroller.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Microcontroller.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Microcontroller.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Microcontroller.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Microcontroller.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Microcontroller.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Microcontroller.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Microcontroller.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Microcontroller.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Microcontroller.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Microcontroller.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Microcontroller.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Microcontroller.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Microcontroller.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Microcontroller.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Microcontroller.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Microcontroller.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Microcontroller.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Microcontroller.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Microcontroller.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Microcontroller.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Microcontroller.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Microcontroller.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Microcontroller.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Microcontroller.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Microcontroller.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Microcontroller.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Microcontroller.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Microcontroller.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Microcontroller.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Microcontroller.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Microcontroller.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Microcontroller.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Microcontroller.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Microcontroller.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Microcontroller.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Microcontroller.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Microcontroller.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Microcontroller.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Microcontroller.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Microcontroller.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Microcontroller.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Microcontroller.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Microcontroller.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Microcontroller.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Microcontroller.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Microcontroller.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Microcontroller.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Microcontroller.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Microcontroller.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Microcontroller.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Microcontroller.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Microcontroller.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Microcontroller.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Microcontroller.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Microcontroller.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Microcontroller.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Microcontroller.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Microcontroller.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Microcontroller.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Microcontroller.production.o
__Htext 0 0 ABS 0 text dist/default/production\Microcontroller.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Microcontroller.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Microcontroller.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Microcontroller.production.o
__Linit 0 0 CODE 0 init dist/default/production\Microcontroller.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Microcontroller.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Microcontroller.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Microcontroller.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Microcontroller.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Microcontroller.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Microcontroller.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Microcontroller.production.o
__S0 12EE 0 ABS 0 - dist/default/production\Microcontroller.production.o
__S1 35 0 ABS 0 - dist/default/production\Microcontroller.production.o
__S4 0 0 ABS 0 - dist/default/production\Microcontroller.production.o
__S5 0 0 ABS 0 - dist/default/production\Microcontroller.production.o
gpio_pin_write_logic@logic 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Microcontroller.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Microcontroller.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Microcontroller.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Microcontroller.production.o
__end_of_gpio_port_write_logic 1258 0 CODE 0 text1 dist/default/production\Microcontroller.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Microcontroller.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Microcontroller.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Microcontroller.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Microcontroller.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Microcontroller.production.o
_gpio_port_write_logic 1216 0 CODE 0 text1 dist/default/production\Microcontroller.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Microcontroller.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Microcontroller.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Microcontroller.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Microcontroller.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Microcontroller.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Microcontroller.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Microcontroller.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Microcontroller.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Microcontroller.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Microcontroller.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Microcontroller.production.o
__end_of_gpio_port_direction_intialize 129A 0 CODE 0 text2 dist/default/production\Microcontroller.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Microcontroller.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Microcontroller.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Microcontroller.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_9.o
main@index 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Microcontroller.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Microcontroller.production.o
isa$std 1 0 ABS 0 - C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Microcontroller.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Microcontroller.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Microcontroller.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Microcontroller.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Microcontroller.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Microcontroller.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Microcontroller.production.o
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Microcontroller.production.o
gpio_port_direction_intialize@direction 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Microcontroller.production.o
_gpio_pin_write_logic 1126 0 CODE 0 text3 dist/default/production\Microcontroller.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Microcontroller.production.o
end_of_initialization 12C6 0 CODE 0 cinit dist/default/production\Microcontroller.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Microcontroller.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Microcontroller.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Microcontroller.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Microcontroller.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Microcontroller.production.o
__pcinit 129A 0 CODE 0 cinit dist/default/production\Microcontroller.production.o
__ptext0 1002 0 CODE 0 text0 dist/default/production\Microcontroller.production.o
__ptext1 1216 0 CODE 0 text1 dist/default/production\Microcontroller.production.o
__ptext2 1258 0 CODE 0 text2 dist/default/production\Microcontroller.production.o
__ptext3 1126 0 CODE 0 text3 dist/default/production\Microcontroller.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Microcontroller.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Microcontroller.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Microcontroller.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Microcontroller.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Microcontroller.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Microcontroller.production.o
___heap_hi 0 0 ABS 0 - C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Microcontroller.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\YEHYAH~1.SHE\AppData\Local\Temp\xcAs2rk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Microcontroller.production.o
__end_of__initialization 12C6 0 CODE 0 cinit dist/default/production\Microcontroller.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Microcontroller.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Microcontroller.production.o
__pcstackCOMRAM 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Microcontroller.production.o
__end_of_main 1126 0 CODE 0 text0 dist/default/production\Microcontroller.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\Microcontroller.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Microcontroller.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Microcontroller.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Microcontroller.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Microcontroller.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Microcontroller.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Microcontroller.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Microcontroller.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Microcontroller.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Microcontroller.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Microcontroller.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Microcontroller.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Microcontroller.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Microcontroller.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Microcontroller.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Microcontroller.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Microcontroller.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Microcontroller.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Microcontroller.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Microcontroller.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Microcontroller.production.o
__initialization 129A 0 CODE 0 cinit dist/default/production\Microcontroller.production.o
gpio_port_direction_intialize@return_value 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Microcontroller.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Microcontroller.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Microcontroller.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\Microcontroller.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Microcontroller.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Microcontroller.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Microcontroller.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1002 1002 2EC 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 34 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
